<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fei.chen's home🏠</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="歡迎你，這是我的主頁🏠">歡迎你，這是我的主頁🏠</h1>
<h3 id="welcome-to-my-homepage👍">Welcome to my Homepage👍</h3>
<h3 id="點擊進入CLICK👆"><a href="http://45.76.105.97/"><strong>&gt; 點擊進入CLICK👆</strong></a></h3>
<hr>
<h3 id="bio">Bio</h3>
<p>這個web由我自己管理與使用、記錄。</p>
<ul>
<li>我的電郵📧👉<em><a href="mailto:fchen24@outlook.com">fchen24@outlook.com</a></em></li>
<li></li>
</ul>
<hr>
<p>最後編輯 @ 2020.03.04<br>
<a href="https://google.com">搜尋Google🔍</a></p>
</div>
</body>

</html>
